[bumpversion]
current_version = 0.5.1
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:behaviors/__init__.py]

[wheel]
universal = 1

[flake8]
ignore = D203
exclude = 
	behaviors/migrations,
	.git,
	.tox,
	docs/conf.py,
	build,
	dist
max-line-length = 119

