[tox]
envlist =
    {py27,py35,py36,py37}-django-18-{slugify,noslugify}
    {py27,py35,py36,py37}-django-111-{slugify,noslugify}
    {py35,py36,py37}-django-21-{slugify,noslugify}
    {py35,py36,py37}-django-22-{slugify,noslugify}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/behaviors
commands = coverage run --source behaviors runtests.py
deps =
    django-18: Django>=1.8,<1.9
    django-111: Django>=1.11,<2.0
    django-21: Django>=2.1,<2.2
    django-22: Django>=2.2,<2.3
    slugify: -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_test.txt
basepython =
    py37: python3.7
    py36: python3.6
    py35: python3.5
    py27: python2.7
