[tox]
envlist =
    {py27,py34,py35,py36}-django-18-{slugify,noslugify}
    {py27,py34,py35,py36}-django-111-{slugify,noslugify}
    {py34,py35,py36}-django-20-{slugify,noslugify}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/behaviors
commands = coverage run --source behaviors runtests.py
deps =
    django-18: Django>=1.8,<1.9
    django-111: Django>=1.11,<2.0
    django-20: Django>=2.0,<2.1
    slugify: -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_test.txt
basepython =
    py36: python3.6
    py35: python3.5
    py34: python3.4
    py27: python2.7
