[tox]
envlist =
    {py35,py36,py37,py38}-django-22-{slugify,noslugify}
    {py36,py37,py38}-django-30-{slugify,noslugify}
    {py36,py37,py38}-django-31-{slugify,noslugify}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/behaviors
commands = coverage run --source behaviors runtests.py
deps =
    django-22: Django>=2.2,<2.3
    django-30: Django>=3.0,<3.1
    django-31: Django>=3.1,<3.2
    slugify: -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_test.txt
basepython =
    py38: python3.8
    py37: python3.7
    py36: python3.6
    py35: python3.5
